<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.a7476.eventia.eventia.EventFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Open-Mic Event"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:text="Join" />

</FrameLayout>
